<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A4t-ou-Q9I">
            <objects>
                <viewController id="rVs-8i-lyg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpK-PP-YCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr0st's Codex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-Qn-jng">
                                <rect key="frame" x="79" y="70" width="217.5" height="42"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dd-dice-512" translatesAutoresizingMaskIntoConstraints="NO" id="qha-xG-zOv">
                                <rect key="frame" x="137.5" y="142" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fa3-FV-hu6"/>
                                    <constraint firstAttribute="width" constant="100" id="zA6-8o-UhK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-rX-QUb">
                                <rect key="frame" x="37.5" y="302" width="300" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U4S-A2-2Vm"/>
                                    <constraint firstAttribute="width" constant="300" id="WgK-9H-Ri0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-Kr-unp">
                                <rect key="frame" x="37.5" y="383" width="300" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Srl-Oa-5Xb"/>
                                    <constraint firstAttribute="height" constant="1" id="jyQ-rX-zWH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-WU-J6S">
                                <rect key="frame" x="37.5" y="276" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-Ki-ulO">
                                <rect key="frame" x="37" y="357" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-Gr-3SN">
                                <rect key="frame" x="37.5" y="424" width="300" height="50"/>
                                <color key="backgroundColor" red="0.31244493808789875" green="0.43557002156006175" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="78Y-Nl-tpN"/>
                                    <constraint firstAttribute="width" constant="300" id="QU6-RF-qRy"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNf-Qn-jng" firstAttribute="centerX" secondItem="hpK-PP-YCC" secondAttribute="centerX" id="2f8-av-NEE"/>
                            <constraint firstItem="dm2-Gr-3SN" firstAttribute="top" secondItem="H1h-Kr-unp" secondAttribute="bottom" constant="40" id="2w1-X6-nsb"/>
                            <constraint firstItem="G1X-rX-QUb" firstAttribute="top" secondItem="5YJ-WU-J6S" secondAttribute="bottom" constant="5" id="Cve-es-Ok1"/>
                            <constraint firstItem="H1h-Kr-unp" firstAttribute="top" secondItem="G1X-rX-QUb" secondAttribute="bottom" constant="80" id="Hyk-wm-M6o"/>
                            <constraint firstItem="qha-xG-zOv" firstAttribute="centerX" secondItem="hpK-PP-YCC" secondAttribute="centerX" id="KK2-mJ-r58"/>
                            <constraint firstItem="dm2-Gr-3SN" firstAttribute="centerX" secondItem="hpK-PP-YCC" secondAttribute="centerX" id="KYM-b6-wjc"/>
                            <constraint firstItem="H1h-Kr-unp" firstAttribute="centerX" secondItem="hpK-PP-YCC" secondAttribute="centerX" id="Nwm-jQ-CvO"/>
                            <constraint firstItem="H1h-Kr-unp" firstAttribute="top" secondItem="GgS-Ki-ulO" secondAttribute="bottom" constant="5" id="b0H-jJ-VcR"/>
                            <constraint firstItem="GgS-Ki-ulO" firstAttribute="leading" secondItem="H1h-Kr-unp" secondAttribute="leading" id="cBQ-gc-CGa"/>
                            <constraint firstItem="G1X-rX-QUb" firstAttribute="centerX" secondItem="hpK-PP-YCC" secondAttribute="centerX" id="meS-lj-IeB"/>
                            <constraint firstItem="G1X-rX-QUb" firstAttribute="top" secondItem="qha-xG-zOv" secondAttribute="bottom" constant="60" id="rre-cG-xiU"/>
                            <constraint firstItem="qha-xG-zOv" firstAttribute="top" secondItem="SNf-Qn-jng" secondAttribute="bottom" constant="30" id="wq4-EZ-UGf"/>
                            <constraint firstItem="SNf-Qn-jng" firstAttribute="top" secondItem="OW2-kp-MW0" secondAttribute="top" constant="50" id="zIu-cf-1JO"/>
                            <constraint firstItem="5YJ-WU-J6S" firstAttribute="leading" secondItem="G1X-rX-QUb" secondAttribute="leading" id="zKR-w0-ah6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OW2-kp-MW0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlI-ee-ExC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pUh-27-F81">
            <objects>
                <viewController id="PjQ-qO-8VH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZ8-Hs-x9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5Tk-1D-IcX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Az-KY-rqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="dd-dice-512" width="512" height="512"/>
    </resources>
</document>
